{
  "name": "onemelody",
  "private": true,
  "workspaces": [
    "audioBackend",
    "adminBackend",
    "audioProcessing",
    "audioFrontend",
    "adminFrontend",
    "audioMobileApp",
    "packages/*"
  ],
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/plugin-transform-private-methods": "^7.28.6",
    "@babel/plugin-transform-private-property-in-object": "^7.28.6",
    "babel-preset-expo": "^56.0.11"
  }
}
